# eApartman

./: LICENSE  README.md  eApartman.bak
eApartman/eApartman/: Dockerfile  Program.cs  SetupService.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eApartman.csproj
eApartman/eApartman/Controllers/: AdreseController.cs  ApartmaniController.cs  ApartmaniTipController.cs  BaseCRUDController.cs  BaseReadController.cs  DrzavaController.cs  GradoviController.cs  KorisniciController.cs  KorisnikUlogeController.cs  ModeratoriController.cs  PaymentsController.cs  RezervacijeController.cs  SlikeController.cs  UtisciController.cs  WeatherForecastController.cs
eApartman/eApartman/Database/: Adresa.cs  Apartman.cs  ApartmanSlika.cs  ApartmanTip.cs  Drzava.cs  Grad.cs  Korisnik.cs  KorisnikUloga.cs  Moderator.cs  Popust.cs  Rezervacija.cs  Uloga.cs  Utisak.cs  VlasnikModerator.cs  eApartamanDbContextData.cs  eApartmanContext.cs
eApartman/eApartman/Filters/: UserException.cs
eApartman/eApartman/Helpers/: Helper.cs
eApartman/eApartman/Migrations/: 20211118235935_Initial.Designer.cs  20211118235935_Initial.cs  20211119222851_Inicijalna.Designer.cs  20211119222851_Inicijalna.cs  20211120112826_Inicijalna.Designer.cs  20211120112826_Inicijalna.cs  eApartmanContextModelSnapshot.cs
eApartman/eApartman/Profiles/: MapperProfile.cs
eApartman/eApartman/Properties/: launchSettings.json
eApartman/eApartman/Security/: BasicAuthenticationHandler.cs
eApartman/eApartman/Services/: AdreseService.cs  ApartmaniService.cs  BaseCRUDService.cs  BaseReadService.cs  DataUpdateService.cs  DrzaveService.cs  GradService.cs  IApartmaniService.cs  ICRUDService.cs  IKorisniciService.cs  IReadService.cs  (+6 more)
(+170 files in other folders)
